# Database Configuration
POSTGRES_PASSWORD=Ke5zrdsf

# Redis Configuration
REDIS_PASSWORD=

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8453388495:AAGcNlP0GuFLQH49Kh4xzR831SQC_o5LrQw
TELEGRAM_CHANNEL_ID=@DailyTradiBlog
TELEGRAM_ADMIN_IDS=781182099

# JWT Configuration
JWT_SECRET=trading_info_secret_key_2024_very_long_and_secure